<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>

    <meta name="description" content="Bienvenido a la sección de productos de Tramichi Mates. Aquí encontrarás una amplia variedad de mates, termos, yerberos, canastas materas y bombillas. ¡Compra ahora!">
    <meta name="keywords" content="Tramichi Mates, productos, mates, termos, yerberos, canastas materas, bombillas, precios, fotos">

    <link rel="icon" type="image/png" href="../assets/favicon/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=2615779768&text=Hola%20Tramichi%20mates,%20quisiera%20mas%20informaci%C3%B3n%20sobre..." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    


    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid barranav">
                
                <a href="" class="logo navbar-brand"> 
                        <img src="../assets/img/logotramichi.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active"><a href="../index.html">INICIO</a></li>
                        <li class="nav-item"><a href="#"> PRODUCTOS </a></li>
                        <li class="nav-item"><a href="./tramichitips.html"> TRAMICHITIPS </a></li>
                        <li class="nav-item"><a href="./mayoristas.html">MAYORISTAS</a></li>
                        <li class="nav-item"><a href="./contacto.html">CONTACTO</a></li>
                    </ul>
                <form class="class=d-flex botonBuscar d-flex justify-content-end" role="search">
                    <input class="form-control me-2 btn-sm" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success btn-sm" type="submit">Buscar</button>
                </form>                   
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid">
            <h2 class="productos">PRODUCTOS</h2>
        </section>

        <section class="contenedorProductos container">
            <div class="row galeriaProductos">
                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos card-img-top" src="../assets/img/matenegroBA.jpg" alt="Mate negro boca abierta">
                    <h5 class="card-title">Mate Pampa Negro</h5>
                    <p class="precio"><del>$12000</del> $8500</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>
                
    
                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos" src="../assets/img/Imagen de WhatsApp 2023-09-1800.jpg" alt="set duet yerbero">
                    <h5 class="card-title">Set Duet Yerbero</h5>
                    <p class="precio"><del>$5000</del> $3500</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>
    
                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos" src="../assets/img/pocketrosa3.jpg" alt="set pocket rosa">
                    <h5 class="card-title">Set Pocket Yerbero</h5>
                    <p class="precio"><del>$4000</del> $2500</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>


                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos" src="../assets/img/estucherosa.jpg" alt="set estuche yerbero ecocuero">
                    <h5 class="card-title">Set Estuches Ecocuero</h5>
                    <p class="precio"><del>$8000</del> $6500</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>
    
                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos" src="../assets/img/TERMOABIERTO.jpg" alt="termo media manija">
                    <h5 class="card-title">Termo Media Manija</h5>
                    <p class="precio"><del>$30000</del> $15000</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>
    
                <div class="cards col-sm-12 col-md-6 col-lg-4">
                    <img class="imgProductos" src="../assets/img/matenegroBC.jpg" alt="mate pampa negro boca cerrada">
                    <h5 class="card-title">Mate P. Negro B.C</h5>
                    <p class="precio"><del>$12000</del> $8500</p>
                    <a href="#" class="btn btncarrito">Añadir al carrito</a>    

                </div>
            </div>
        </section>


    </main>
    <footer class="footer container-fluid">
        <section class="row">
            <div class="parrafoFooter ">
                <p>Envío gratis a todo el país en compras mayores a $30.000</p>
            </div>            
    
            <div class="redes">
                <a href="https://www.facebook.com/tramichimates" target="_blank"><img src="../assets/img/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/tramichi.mates" target="_blank"><img src="../assets/img/instagram.png" alt="instagram"></a>
                <a href="https://wa.me/5492615779768" target="_blank"><img src="../assets/img/whatsapp.png" alt="whatsapp"></a>
            </div>
            <div class="licencia">
                <p>Creado por FunesDevsWeb. Copyright © 2024. Todos los derechos reservados.</p>
            </div>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>